# common between dev and prod
TEST_CONTAINERS=false
IGNORE_REQUEST_LIMIT=true
SHOW_LOG_ON_STDOUT=true
ENABLE_COMPRESSION=false
GITHUB_TOKEN=

# required in development
DB_URL=postgres://postgres:112358132134@postgres:5432/decorebator-dev


# required in production
POSTGRES_USER=postgres
SOCKET_PATH=postgres
POSTGRES_PASSWORD=112358132134
POSTGRES_DB=decorebator-dev
