TEST_CONTAINERS=false
IGNORE_REQUEST_LIMIT=true
SHOW_LOG_ON_STDOUT=true
POSTGRES_PASSWORD=112358132134
POSTGRES_DB=decorebator-dev
ENABLE_COMPRESSION=false
DB_URL=postgres://postgres:112358132134@postgres:5432/decorebator-dev
GITHUB_TOKEN=
