--- 
images: 
  - "$_GCR_HOSTNAME/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA"
options: 
  substitutionOption: ALLOW_LOOSE
steps: 
  - 
    args: 
      - build
      - "--no-cache"
      - "--build-arg"
      - "GITHUB_TOKEN=$_GITHUB_TOKEN"
      - "-t"
      - "$_GCR_HOSTNAME/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA"
      - backend/wordlists
      - "-f"
      - backend/wordlists/Dockerfile
    id: Build
    name: gcr.io/cloud-builders/docker
  - 
    args: 
      - push
      - "$_GCR_HOSTNAME/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA"
    id: Push
    name: gcr.io/cloud-builders/docker
  - 
    args: 
      - run
      - deploy
      - $_SERVICE_NAME
      - "--platform=managed"
      - "--image=$_GCR_HOSTNAME/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA"
      - "--labels=managed-by=gcp-cloud-build-deploy-cloud-run,commit-sha=$COMMIT_SHA,gcb-build-id=$BUILD_ID,gcb-trigger-id=$_TRIGGER_ID,$_LABELS"
      - "--region=$_DEPLOY_REGION"
      - "--quiet"
    entrypoint: gcloud
    id: Deploy
    name: gcr.io/google.com/cloudsdktool/cloud-sdk
substitutions: 
  _DEPLOY_REGION: us-central1
  _GCR_HOSTNAME: us.gcr.io
  _LABELS: gcb-trigger-id=32b5a676-44e6-43b7-9752-5451a11b18a2
  _PLATFORM: managed
  _SERVICE_NAME: decorebator-wordlists
  _TRIGGER_ID: 32b5a676-44e6-43b7-9752-5451a11b18a2
tags: 
  - gcp-cloud-build-deploy-cloud-run
  - gcp-cloud-build-deploy-cloud-run-managed
  - decorebator-wordlists

